export default {
  locale: 'en',
  messages: {
    'yup.mixed.required': "Can't be blank",
    'yup.string.email': 'Email has a wrong format',
    'yup.string.min': 'Must be at least {min} characters long',
    'yup.string.max': 'Must be equal or less than {max} characters',
    'yup.number.max': 'Must be equal or less than {max}',

    'validations.minAge': 'You must be at least {years} years old to create an account',
    'validations.stringLength': 'Must be equal {value} characters',
    'validations.minGuests': 'Please select at least {min} guest',
    'validations.minBeds': 'Please select at least {min} Bed',
    'validations.minBathrooms': 'Please select at least {min} bathroom',
    'validations.minRooms': 'Please select at least {min} Room',
    'validations.numberOfBedsDoesNotMatch': 'Number of beds does not match, please check it.',
    'validations.minDigits': 'Must be equal or more than {min} digits',
    'validations.maxDigits': 'Must be equal or less than {max} digits',
    'validations.imageFormatAndMaxSize': 'Image format: JPG or PNG. Max size: 10 Mb.',
    'validations.avatarValidationError': 'Please use JPG or PNG image smaller than 10MB',
    'validations.pleaseUploadTheImage': 'Please upload the image',
    'validations.imageFormat': 'File format must be JPG, JPEG, PNG',
    'validations.imageFormatMultiple': 'Part of images can’t be added: Some of them have not supported format. Please, upload JPG, JPEG, PNG',
    'validations.imageSize': 'Image size must not exceed {value}MB',
    'validations.imageSizeMultiple': 'Part of images can’t be added: Some of them are larger than {value}Mb. Please, select smaller image',
    'validations.maxPhotosDifference': 'Maximum number of photos allowed to upload is {count}. You can upload up to {difference} more photos.',
    'validations.passwordsIdentical': 'New password must not be identical with old',

    'password.tooltip': 'Use a minimum password length of {min} or more characters, including capital letters and numbers',
    'password.min': 'Use a minimum password length of {min} or more characters',
    'password.medium': 'You can use uppercase characters, numbers and symbols to make your password stronger',
    'password.strong': 'Your password is strong enough!',

    'shared.users': 'Users',
    'shared.alreadyHaveAnAccount': 'Already have an account?',
    'shared.dontHaveAnAccountYet': 'Don\'t have an account yet?',
    'shared.signIn': 'Sign In',
    'shared.signUp': 'Sign Up',
    'shared.termsOfService': 'Terms of Service',
    'shared.privacyPolicy': 'Privacy Policy',
    'shared.firstName': 'First Name',
    'shared.lastName': 'Last Name',
    'shared.dateOfBirth': 'Date Of Birth',
    'shared.dateFormat': 'DD/MM/YYYY',
    'shared.email': 'Email',
    'shared.phoneNumber': 'Phone Number',
    'shared.password': 'Password',
    'shared.enterSecurityCode': 'Enter security code',
    'shared.resendEmail': 'Resend email',
    'shared.confirm': 'Confirm',
    'shared.yourPasswordHasBeenUpdated': 'Your password has been updated',
    'shared.welcomeBack': 'Welcome back!',
    'shared.forgotPassword': 'Forgot password?',
    'shared.ok': 'Ok',
    'shared.listYourProperty': 'List your property',
    'shared.logOut': 'Log out',
    'shared.switchToHosting': 'Switch to hosting',
    'shared.lostYourPassword': 'Lost your password?',
    'shared.backToSignIn': 'Back to Sign In',
    'shared.recover': 'Recover',
    'shared.recoverYourPassword': 'Recover your password',
    'shared.weSentEmailToAddress': 'We sent an email to {address}',
    'shared.enterSecurityCodeToSetNewPassword': 'Enter security code from the email to set a new password.',
    'shared.recoveryLinkHasBeenResent': 'Recovery link has been resent',
    'shared.newPassword': 'New password',
    'shared.submit': 'Submit',
    'shared.back': 'Back',
    'shared.next': 'Next',
    'shared.saveAndExit': 'Save and exit',
    'shared.propertyType': 'Property type',
    'shared.entirePlace': 'Entire place',
    'shared.privateRoom': 'Private room',
    'shared.sharedRoom': 'Shared room',
    'shared.selectPropertyType': 'Select property type',
    'shared.accommodation': 'Accommodation',
    'shared.accommodationCount': 'Accommodation {count}',
    'shared.guests': 'Guests',
    'shared.bedroomNumber': 'Bedroom {number}',
    'shared.bathroomNumber': 'Bathroom {number}',
    'shared.bedrooms': 'Bedrooms',
    'shared.bed': 'Bed',
    'shared.beds': 'Beds',
    'shared.bathrooms': 'Bathrooms',
    'shared.numberOfGuestsYouWillAccommodate': 'Number of guests you will accommodate?',
    'shared.howManyBedroomsCanYourGuestsUse': 'How many bedrooms can your guests use?',
    'shared.howManyBedsCanYourGuestsUse': 'How many beds can your guests use?',
    'shared.howManyBathroomsCanYourGuestsUse': 'How many bathrooms can your guests use?',
    'shared.queen': 'Queen',
    'shared.double': 'Double',
    'shared.single': 'Single',
    'shared.sofaBed': 'Sofa bed',
    'shared.addBeds': 'Add beds',
    'shared.editBeds': 'Edit beds',
    'shared.addBaths': 'Add baths',
    'shared.editBaths': 'Edit baths',
    'shared.done': 'Done',
    'shared.addAnotherBed': 'Add another bed',
    'shared.addAnotherBath': 'Add another bath',
    'shared.enterBedTitle': 'Enter bed title',
    'shared.enterBathTitle': 'Enter bath title',
    'shared.guestAmount': '{amount} guest',
    'shared.guestsAmount': '{amount} guests',
    'shared.bedroomAmount': '{amount} bedroom',
    'shared.bedroomsAmount': '{amount} bedrooms',
    'shared.bathAmount': '{amount} bath',
    'shared.bathsAmount': '{amount} baths',
    'shared.bedsAmount': '{amount} beds',
    'shared.bedAmount': '{amount} bed',
    'shared.bathtub': 'Bathtub',
    'shared.shower': 'Shower',
    'shared.jettedTub': 'Jetted tub',
    'shared.doubleVanity': 'Double vanity',
    'shared.emailHasBeenResent': 'Email has been resent',
    'shared.location': 'Location',
    'shared.locationMap': 'Location map',
    'shared.country': 'Country',
    'shared.selectCountry': 'Select country',
    'shared.street': 'Street',
    'shared.suiteApartmentNumberOptional': 'Suite, Apartment Number (Optional)',
    'shared.city': 'City',
    'shared.stateRegion': 'State/Region',
    'shared.selectStateRegion': 'Select state/region',
    'shared.zipCode': 'Zip Code',
    'shared.messages': 'Messages',
    'shared.notifications': 'Notifications',
    'shared.bookings': 'Bookings',
    'shared.favorites': 'Favorites',
    'shared.accountSettings': 'Account settings',
    'shared.goToProfile': 'Go to profile',
    'shared.providePersonalDetailsAndHowWeCanReachYou': 'Provide personal details and how we can reach you.',
    'shared.loginSecurity': 'Login & security',
    'shared.updateYourPasswordAndSecureYourAccount': 'Update your password and secure your account.',
    'shared.paymentsPayouts': 'Payments & payouts',
    'shared.reviewPaymentsPayouts': 'Review payments, payouts, coupons, gift cards, and taxes.',
    'shared.inviteFriends': 'Invite friends',
    'shared.inviteFriendsToJoinLuxortsCommunity': 'Invite friends to join Luxorts community.',
    'shared.uploadImageOrDropItHere': 'Upload image or drop it here',
    'shared.uploadProfileImage': 'Upload profile image',
    'shared.cancel': 'Cancel',
    'shared.save': 'Save',
    'shared.change': 'Change',
    'shared.remove': 'Remove',
    'shared.removeProfileImage': 'Remove profile image',
    'shared.areYouSureYouWantToRemoveProfileImage': 'Are you sure you want to remove profile image?',
    'shared.amenities': 'Amenities',
    'shared.amenitiesCount': 'Amenities {count}',
    'shared.additionalAmenities': 'Additional amenities',
    'shared.add': 'Add',
    'shared.enterAmenityTitle': 'Enter amenity title',
    'shared.describeAmenity': 'Describe amenity',
    'shared.capabilities': 'Capabilities',
    'shared.additionalCapabilities': 'Additional capabilities',
    'shared.enterCapabilityTitle': 'Enter capability title',
    'shared.describeCapability': 'Describe capability',
    'shared.services': 'Services',
    'shared.additionalServices': 'Additional services',
    'shared.enterServiceTitle': 'Enter service title',
    'shared.describeService': 'Describe service',
    'shared.free': 'Free',
    'shared.paid': 'Paid',
    'shared.fullName': 'Full Name',
    'shared.gender': 'Gender',
    'shared.about': 'About',
    'shared.address': 'Address',
    'shared.nameOnDriverLicense': 'Name On Driver\'s License',
    'shared.notProvided': 'Not provided',
    'shared.edit': 'Edit',
    'shared.selectGender': 'Select gender',
    'shared.male': 'Male',
    'shared.female': 'Female',
    'shared.other': 'Other',
    'shared.photos': 'Photos',
    'shared.uploadListingPhotos': 'Upload listing photos',
    'shared.uploadPhotos': 'Upload photos',
    'shared.or': 'Or',
    'shared.dragYourItemsIn': 'Drag your items in',
    'shared.mainPhoto': 'Main photo',
    'shared.addCaption': 'Add a caption',
    'shared.description': 'Description',
    'shared.listingTitle': 'Listing Title',
    'shared.hiddenTitle': 'Hidden Title',
    'shared.houseRules': 'House rules',
    'shared.additionalRules': 'Additional rules',
    'shared.enterRule': 'Enter rule',
    'shared.reservationPreferences': 'Reservation preferences',
    'shared.sameDay': 'Same day',
    'shared.dayNumber': '{number} day',
    'shared.dayNumberPlural': '{number} days',
    'shared.guestsCanBookBefore': 'Guests can book before',
    'shared.selectTime': 'Select time',
    'shared.timeAm': '{time}:00 AM',
    'shared.timePm': '{time}:00 PM',
    'shared.from': 'From',
    'shared.to': 'To',
    'shared.anyTime': 'Any time',
    'shared.numberMonthsInAdvance': '{number} Months In Advance',
    'shared.yearNumber': '{number} Year',
    'shared.datesUnavailableByDefault': 'Dates Unavailable By Default',
    'shared.nightsMin': 'Nights Min',
    'shared.nightsMax': 'Nights Max',
    'shared.preparationTime': 'Preparation Time',
    'shared.blockNumberNightBeforeAndAfterEachReservation': 'Block {number} night before and after each reservation',
    'shared.none': 'None',
    'shared.instantBook': 'Instant Book',
    'shared.allowsBookingImmediately': 'Allows booking immediately without sending a request for approval.',
    'shared.24HourReview': '24 Hour Review',
    'shared.allows24Hours': 'Allows 24 hours to accept a booking request.',
    'shared.flexible': 'Flexible',
    'shared.fullRefundNumberDay': 'Full refund {number} day prior to arrival.',
    'shared.percentsRefundUpUntil': '{percents} refund up until 1 week prior to arrival.',
    'shared.moderate': 'Moderate',
    'shared.strict': 'Strict',
    'shared.availability': 'Availability',
    'shared.setAvailability': 'Set availability',
    'shared.availabilityAndPricing': 'Availability & pricing',
    'shared.setAvailabilityAndPricing': 'Set availability & pricing',
    'shared.available': 'Available',
    'shared.blocked': 'Blocked',
    'shared.n': 'N',
    'shared.blockThisMonth': 'Block this month',
    'shared.unblockThisMonth': 'Unblock this month',
    'shared.update': 'Update',
    'shared.currentPassword': 'Current Password',
    'shared.aYearAgo': 'a year ago',
    'shared.deactivate': 'Deactivate',
    'shared.deactivateAccount': 'Deactivate account',
    'shared.deactivateQuestion': 'Are you sure you want to deactivate your account? You can restore your account anytime.',
    'shared.deactivateDescription': 'Enter your password to confirm you want to deactivate your account.',
    'shared.pricingAndDiscounts': 'Pricing & discounts',
    'shared.priceYourSpace': 'Price your space',
    'shared.valuePerNight': '{value} / per night',
    'shared.basePrice': 'Base price',
    'shared.setPriceForYourSpace': 'Set price for your space',
    'shared.lengthOfStayDiscounts': 'Length-of-stay discounts',
    'shared.weeklyDiscount': 'Weekly Discount',
    'shared.monthlyDiscount': 'Monthly Discount',
    'shared.valueOff': '{value} off',
    'shared.weeklyPriceTooltip': 'Weekly price with {percents} discount: {discount}',
    'shared.monthlyPriceTooltip': 'Monthly price with {percents} discount: {discount}',
    'shared.cleaningFee': 'Cleaning Fee',
    'shared.extraCharges': 'Extra charges',
    'shared.changeImage': 'Change Image',
    'shared.enterEmail': 'Enter email',
    'shared.sendInvite': 'Send invite',
    'shared.youAreReadyToPublish': 'You\'re ready to publish!',
    'shared.publishListing': 'Publish listing',
    'shared.saveAsDraft': 'Save as draft',
    'shared.goToListings': 'Go to Listings',
    'shared.pleaseUploadYourProfileImageToPublishTheListing': 'Please upload your profile image to publish the listing',
    'shared.discard': 'Discard',
    'shared.leavePage': 'Leave the page',
    'shared.leavePageConfirmation': 'You are leaving this page. Would you like to save changes?',
    'shared.resendInvite': 'Resend invite',
    'shared.invited': 'INVITED ({count}):',
    'shared.weTextedYourSecurityCode': 'We texted your security code to {phone}. It may take a minute to arrive.',
    'shared.didNotGetIt': 'Didn\'t get it?',
    'shared.tryAgain': 'Try again',
    'shared.dashboard': 'Dashboard',
    'shared.calendar': 'Calendar',
    'shared.listings': 'Listings',
    'shared.reviews': 'Reviews',
    'shared.reports': 'Reports',
    'shared.help': 'Help',
    'shared.noListingsYet': 'No listings yet.',
    'shared.yourListingsCounter': 'Your listings {count}',
    'shared.addNewListing': 'Add new listing',
    'shared.withoutTitle': 'Without title',
    'shared.listing': 'Listing',
    'shared.baths': 'Baths',
    'shared.dateCreated': 'Date Created',
    'shared.lastUpdated': 'Last Updated',
    'shared.status': 'Status',
    'shared.statusCount': 'Status {count}',
    'shared.draft': 'Draft',
    'shared.onModeration': 'On Moderation',
    'shared.unpublished': 'Unpublished',
    'shared.published': 'Published',
    'shared.columnsSettings': 'Columns settings',
    'shared.clear': 'Clear',
    'shared.apply': 'Apply',
    'shared.searchAmenity': 'Search amenity',
    'shared.noResultsFound': 'No results found.',
    'shared.clearAllFilters': 'Clear all filters',
    'shared.publish': 'Publish',
    'shared.republish': 'Republish',
    'shared.unpublish': 'Unpublish',
    'shared.viewCalendar': 'View Calendar',
    'shared.preview': 'Preview',
    'shared.removed': 'Removed',
    'shared.searchListing': 'Search listing',
    'shared.checkIn': 'Check In',
    'shared.checkOut': 'Check Out',
    'shared.whereAreYouGoing': 'Where are you going?',
    'shared.dateIn': 'Date in',
    'shared.dateOut': 'Date out',
    'shared.addGuests': 'Add guests',
    'shared.priceNight': '{price} / night',
    'shared.company': 'Company',
    'shared.aboutUs': 'About Us',
    'shared.contactUs': 'Contact Us',
    'shared.support': 'Support',
    'shared.faq': 'FAQ',
    'shared.listingPreview': 'Listing preview',
    'shared.luxorts': 'Luxorts',
    'shared.properties': 'Properties',
    'shared.cities': 'Cities',
    'shared.hosts': 'Hosts',
    'shared.tableOfContents': 'Table of Contents',
    'shared.availabilitySettings': 'Availability settings',
    'shared.pricingSettings': 'Pricing settings',
    'shared.today': 'Today',
    'shared.booked': 'Booked',
    'shared.finishYourListing': 'Finish your listing',
    'shared.loadingDots': 'Loading...',
    'shared.youHaveSeenItAll': 'Yay! You have seen it all',
    'shared.readMore': 'Read more',
    'shared.forGuests': 'For Guests',
    'shared.forHosts': 'For Hosts',
    'shared.general': 'General',
    'shared.changesHaveBeenSaved': 'Changes have been saved',

    'footer.termsAndPolicy': ' By signing up, I agree to Luxorts {termsLink} and {policyLink}.',
    'footer.needToDeactivateYourAccount': 'Need to deactivate your account?',
    'footer.clickHereToDeactivate': 'Click here to deactivate',
    'footer.allRightsReserved': '© {year} Luxorts. All rights reserved.',

    'signUp.title': 'Sign up to getting started',
    'signUp.description': 'Enter your details to proceed further.',
    'signUp.dateOfBirth.info': "To sign up, you need to be at least 18. Your date of birth won't be shared with other people",

    'signIn.description': 'Enter your details to proceed further.',
    'signIn.deactivatedByUserModal.description': 'Looks like you are trying to log in into an account which was previously deactivated by you. You still can reactivate this account if you want it.',
    'signIn.deactivatedByUserModal.cancel': 'No, keep it deactivated',
    'signIn.deactivatedByUserModal.confirm': 'Yes, reactivate my account',
    'signIn.deactivatedByAdminModal.description': 'Looks like you are trying to log in into an account which was previously deactivated by the administrator. Please, contact support for further details.',

    'emailConfirmation.title': 'Confirm your email',
    'emailConfirmation.enterCode': 'Enter security code from the email to confirm your email address.',

    'phoneConfirmation.title': 'Confirm your phone',
    'phoneConfirmation.description': 'We sent a sms to {phone}',
    'phoneConfirmation.enterCode': 'Enter security code from the sms to confirm your phone.',

    'resetPassword.description': 'Please enter the email address you used when creating your account and we will send you a password recovery email.',

    'newPassword.description': 'Please set a new password for your account.',

    'addNewListing.propertyType.title': 'What kind of place are you listing?',
    'addNewListing.propertyType.place.title': 'Type of place guests will have',

    'addNewListing.accommodation.title': 'How many guests can your place accommodate?',
    'addNewListing.accommodation.description': 'Check that you have enough beds to accommodate all your guests comfortably.',

    'sleepingArrangements.title': 'Sleeping arrangements',
    'sleepingArrangements.description': 'Sharing the types of beds in each room can help guests understand the sleeping arrangements.',

    'bathroomArrangements.title': 'Bathroom arrangements',
    'bathroomArrangements.description': 'Sharing the types of baths in each bathroom can help guests understand the bathroom arrangements.',

    'addNewListing.location.title': 'Where is your apartment located?',

    'addNewListing.locationMap.title': 'Is the pin in the right place?',
    'addNewListing.locationMap.description': 'If needed you can adjust the map so the pin is in the right location. Only confirmed guests will see this, so they will know how to get to your place.',

    'addNewListing.amenities.title': 'What amenities do you offer for guests?',
    'addNewListing.amenities.additionalAmenity.success': 'Your amenity request has been saved',

    'addNewListing.capabilities.title': 'What capabilities do you offer for guests?',
    'addNewListing.capabilities.additionalCapability.success': 'Your capability request has been saved',

    'addNewListing.services.title': 'What services do you offer for guests?',
    'addNewListing.services.additionalService.success': 'Your service request has been saved',

    'accountSettings.title': 'Account settings',

    'loginAndSecurity.title': 'Login & security',
    'loginAndSecurity.lastUpdateTime': 'Last updated {time}',
    'loginAndSecurity.info.description': 'Settings and recommendations to help you keep your account secure.',
    'loginAndSecurity.description': 'Enter the new unique password to protect your account.',

    'personalInformation.title': 'Personal information',
    'personalInformation.descriptionTitle': 'What info can be edited?',
    'personalInformation.description': 'Some personal details and contact info can be edited, but we may ask you to verify your identity the next time you book or create a listing.',
    'personalInformation.about.description': 'Add information about yourself.',
    'personalInformation.address.description': 'Use a permanent address where you can receive mail.',
    'personalInformation.driverLicense.description': 'This is the name on your driver\'s license.',
    'personalInformation.email.description': 'Use an address you\'ll always have access to.',
    'personalInformation.fullName.description': 'This is your profile name.',
    'personalInformation.phoneNumber.description': 'Use your right phone number so users and Luxorts can get in touch.',
    'personalInformation.dateOfBirth.description': 'To use the service, you need to be at least 18. Your date of birth won\'t be shared with other people',

    'inviteFriends.info.description': 'Email friends who\'ve never tried Luxorts, and we\'ll send them a reminder, too.',

    'listing.photos.imageFormat': 'Image format: JPG or PNG. Photo quality: Min. 1024 x 683, Max. 3840 x 2160.',

    'listing.describe.title': 'Describe your place',
    'listing.describe.description': 'Catch guests\' attention with a listing title and description that highlights what makes your place special.',
    'listing.describe.info': 'This title will be visible only to you',

    'listing.houseRules.title': 'Set house rules for your guests',
    'listing.houseRules.description': 'Guests must agree to your house rules before they book.',
    'listing.houseRules.additional.success': 'Your house rule request has been saved',

    'listing.reservationPreferences.title': 'Set reservation preferences for your apartment',
    'listing.reservationPreferences.prior.title': 'When do you need to be notified prior to the arrival of the guests?',
    'listing.reservationPreferences.prior.description': 'At least 1-day notice can help you plan for guests\' arrival, but you might miss out on last-minute trips.',
    'listing.reservationPreferences.checkIn.title': 'When can guests check in?',
    'listing.reservationPreferences.checkIn.description': 'Select a time range when your guests can check in.',
    'listing.reservationPreferences.inAdvance.title': 'How far in advance can guests book?',
    'listing.reservationPreferences.inAdvance.description': 'Most hosts keep their calendars updated up to 6 months out.',
    'listing.reservationPreferences.inAdvance.caption': 'Your entire calendar will be blocked by default, which means you\'ll have to manually unblock dates to get booked.',
    'listing.reservationPreferences.stay.title': 'How long can guests stay?',
    'listing.reservationPreferences.stay.description': 'Short trips can mean more bookings, but you\'ll turn over your space more often.',
    'listing.reservationPreferences.preparationTime.title': 'How much time do you need to prepare your space between reservations?',
    'listing.reservationPreferences.preparationTime.description': 'The availability of your listings largely depends on the length of preparation time you need between reservations.',
    'listing.reservationPreferences.approvalPolicy.title': 'Booking approval policy',
    'listing.reservationPreferences.approvalPolicy.description': 'Select your default booking approval policy.',
    'listing.reservationPreferences.cancellationPolicy.title': 'Cancellation policy',
    'listing.reservationPreferences.cancellationPolicy.description': 'Select your policy for trip cancellations by guests.',

    'listing.availability.description': 'Just select a date to block or unblock it. You can always make changes after you publish.',

    'listing.pricingAndDiscounts.pricePerDay.description': 'Set competitive base price. You can always set different pricing for specific days in your calendar.',
    'listing.pricingAndDiscounts.weeklyDiscount.description': 'Encourage guests to stay longer by offering a weekly or monthly discount - you\'ll spend less time turning over your space between guests.',
    'listing.pricingAndDiscounts.weeklyDiscount.tooltip': 'To help increase your chances of getting weekly stays, try setting a discount',
    'listing.pricingAndDiscounts.monthlyDiscount.tooltip': 'Most travelers stay longer than one month, booking listings with discounts greater than 25%',
    'listing.pricingAndDiscounts.extraCharges.description': 'Set extra charges for your guests.',
    'listing.pricingAndDiscounts.extraCharges.tooltip': 'This fee will apply to every reservation',

    'notification.deactivateAccount': 'Your account has been deactivated. We have sent the notification to your email address.',
    'notification.updatePassword': 'Your password has been updated',
    'notification.inviteFriends': 'Invite has been sent',
    'notification.someFriendsAreNotInvited': 'Some of your friends already have accounts in the system. They will not receive an invitation',
    'notification.personalInformationUpdated': 'Personal Information has been successfully updated',
    'notification.avatarUploaded': 'Your avatar has been uploaded',
    'notification.avatarRemoved': 'Your avatar has been removed',
    'notification.phoneNumberUpdated': 'Your phone number has been updated',

    'publish.description': 'You are able to welcome your first guests starting January 6, 2022. If you would like to update your calendar or house rules, you can easily do all that after you hit publish.',
    'publish.modal.reviewed.title': 'Congrats! Your listing is now being reviewed',
    'publish.modal.reviewed.description': 'This listing will automatically be published on Luxorts after moderation is completed.',
    'publish.modal.draft.title': 'Your listing has been saved as a draft',
    'publish.modal.draft.description': 'This listing has been saved as a draft. You can edit and publish it later.',

    'listing.status.modal.unpublish.title': 'Unpublish listing',
    'listing.status.modal.unpublish.subtitle': 'Are you sure you want to unpublish this listing?',
    'listing.status.modal.unpublish.description': 'It will not be visible on the platform after you unpublish it.',
    'listing.status.modal.unpublish.success': 'Listing has been unpublished',

    'listing.status.modal.publish.title': 'Publish listing',
    'listing.status.modal.publish.subtitle': 'Are you sure you want to publish this listing?',
    'listing.status.modal.publish.description': 'It will become visible on the platform after you publish it.',
    'listing.status.modal.publish.success': 'Listing has been published',

    'listing.status.modal.remove.title': 'Remove listing',
    'listing.status.modal.remove.subtitle': 'Are you sure you want to remove this listing?',
    'listing.status.modal.remove.description': 'All of the leads and property information will be lost.',
    'listing.status.modal.remove.success': 'Listing has been removed',

    'listing.status.modal.republish.title': 'Republish listing',
    'listing.status.modal.republish.subtitle': 'Are you sure you want to republish this listing?',
    'listing.status.modal.republish.description': 'It will become visible on the platform after moderation is completed.',

    'home.findYour': 'Find your ',
    'home.perfectApartments': 'perfect apartments',
    'home.discoverAndBookApartments': 'Discover and book the perfect apartments for a vacation or business trip.',
    'home.trendingLocationsTitle': 'Trending locations',
    'home.trendingLocationsText': 'The world is your playground when you\'re traveling. Check out a few trending locations.',
    'home.propertyTypesTitle': 'Browse by property type',
    'home.propertyTypesText': 'Find spaces that suit your style.',
    'home.popularApartmentsTitle': 'Popular apartments near you',
    'home.popularApartmentsText': 'Here are some of the popular apartments near you',
    'home.tryHosting': 'Try {styledWord} on Luxorts',
    'home.hosting': 'hosting',
    'home.listYourPropertyText': 'List your property on Luxorts and open your door to rental income.',
    'home.listYourProperty': 'List your property',

    'aboutUs.title': 'Get to know {styledWord}',
    'aboutUs.whenWePowerMoreTravel': 'When we power more travel, we unleash more opportunities to strengthen connections, broaden horizons and bridge divides.',
    'aboutUs.ourMission': 'Our mission',
    'aboutUs.toPowerGlobalTravel': 'To power global travel for everyone, everywhere.',
    'aboutUs.weAreTravelersAndTechnologists': "We are travelers and technologists. We're used to breaking things down and building them back up again until they're even better. We know travel can be hard, but we also know that it's worth it every time. And because we believe travel is a force for good, we take our roles seriously. We're here to build a great product, and facilitate connections between travelers and our partners that truly bring good into the world.",
    'aboutUs.thePowerOfOurPlatform': 'The power of our platform',
    'aboutUs.weHelpOurTravelers': 'We help our travelers to find the right pathways through millions of possibilities to reach the best possible outcome.',
    'aboutUs.letsGetSocial': "Let's get social",
    'aboutUs.joinUsOnOurSocialNetworks': 'Join us on our social networks.',

    'faq.title': 'We love to help',
    'faq.description': 'Browse help topics to find answers to your questions.',
    'faq.browseAllTopics': 'Browse all topics',
    'faq.notFindingWhatYouNeed': 'Not finding what you need?',
    'faq.findCategorySpecificContent': 'Find category-specific content in these other sections of the FAQ.',

    'faq.question.creatingAccount.title': 'Creating an account',
    'faq.question.creatingAnAccount.text': 'Creating an Airbnb account is free and easy. Just go to luxorts.com, click Sign Up, and follow the...',
    'faq.question.bookingTrip.title': 'Booking a trip: What to do if you\'re new?',
    'faq.question.bookingTrip.text': 'Welcome to Luxorts! From here, you can go anywhere - but first, a little help to get you on...',
    'faq.question.cancelMyReservation.title': 'How do I cancel my reservation for a place to stay?',
    'faq.question.cancelMyReservation.text': 'You can cancel a reservation any time before or during your trip.',
    'faq.question.payOutsideOfThePlatform.title': 'What should I do if someone asks me to pay outside of the platform?',
    'faq.question.payOutsideOfThePlatform.text': 'If someone asks to pay for your reservation outside of (ex: a wire or bank transfer), you ne...',
    'faq.question.updateOrRecoverPassword.title': 'Update or recover your password',
    'faq.question.updateOrRecoverPassword.text': 'Forgot your password or having trouble signing in? We\'ve been there. Time for recovery.',
    'faq.question.whatIsLuxorts.title': 'What is Luxorts and how does it work?',
    'faq.question.whatIsLuxorts.text': 'Luxorts helps make sharing easy, enjoyable, and safe. We verify personal profiles and listings, ...',

    'edit.listing.availability.description': 'Manage availability and pricing for your place.',

    'contactUs.title': 'Get in touch',
    'contactUs.haveAnyQuestions': 'Have any questions? We\'d like to hear from you.',
    'contactUs.letsStartConversation': 'Let\'s start a conversation',
    'contactUs.message.placeholder': 'How we can help?',
  },
};
