upstream express {
  server localhost:4000;
}

server {
  listen 8080 default_server;

  client_max_body_size 15M;

  server_name luxorts-frontend;
  root /app;

  access_log off;
  error_log /var/log/nginx.error.log crit;

  location ~ ^/public/static {
    gzip off;
    gzip_static on;

    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_redirect off;
    proxy_set_header Client-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://express;
  }
}
