.account-menu {
  @include container;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  padding-right: 16px;
  padding-left: 16px;
  gap: 24px;
  @include media-breakpoint-up(sm) {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  @include media-breakpoint-up(md) {
    grid-template-columns: 364px 364px;
  }
  @include media-breakpoint-up(lg) {
    padding-right: 0;
    padding-left: 0;
    gap: 24px;
  }
}
.account-menu__item {
  @include shadow-1;
  border-radius: $border-radius-secondary;
}
.account-menu__link {
  padding: 24px 16px;
  transition: box-shadow 0.3s;
  &:hover,
  &:focus {
    @include shadow-4;
    .account-menu__icon-container {
      background-color: get-color(primary, 100);
    }
    .account-menu__icon {
      color: get-color(primary, 1000);
    }
    .account-menu__arrow {
      opacity: 1;
    }
  }
}
.account-menu__icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  padding: 14px;
  transition: background-color 0.3s;
  border-radius: $border-radius-primary;
  background-color: get-color(secondary, 100);
  color: get-color(secondary, 800);
}
.account-menu__content {
  margin-right: 16px;
}
.account-menu__icon {
  transition: color 0.3s;
}
.account-menu__title {
  @include text-subheader-2;
  margin-bottom: 4px;
  color: get-color(text, active-dark);
}
.account-menu__text {
  @include text-body;
  margin-bottom: 0;
  color: get-color(text, black);
}
.account-menu__arrow {
  align-self: center;
  width: 24px;
  height: 24px;
  transition: opacity 0.3s;
  opacity: 0;
  color: get-color(primary, 1000);
}
