<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Welcome to Luxorts!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body class="email" bgcolor="#F8F9FB" style="max-width: 100%;min-width: 295px;margin: 16px;padding: 0;background-color: #F8F9FB;color: #13284C;font-family: 'Poppins', 'MS Sans Serif', 'Geneva', sans-serif;font-weight: 300;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#F8F9FB;"></v:fill>
      </v:background>
    <![endif]-->
    <style type="text/css">
      .email {
        max-width: 100%;
        min-width: 295px;
        Margin: 16px;
        padding: 0;
        background-color: #F8F9FB;
        color: #13284C;
        font-family: 'Poppins', 'MS Sans Serif', 'Geneva', sans-serif;
        font-weight: 300;
      }
      .email__wrapper {
        background-color: #FFFFFF;
        box-shadow: 0 2px 6px rgba(13, 15, 51, 0.12);
        Margin-right: auto;
        Margin-left: auto;
        padding: 32px 24px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      .email__image {
        Margin-bottom: 32px;
      }
      .email__title {
        Margin-top: 0;
        Margin-bottom: 24px;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
      }
      .email__text {
        Margin-top: 0;
        margin-bottom: 16px;
      }
      .email__accent {
        font-weight: 500;
      }
      .email__button-container {
        Margin-top: 8px;
        Margin-bottom: 24px;
        padding: 12px;
        background-image: url('/images/email-button.png');
        background-repeat: no-repeat;
        background-size: 100% 48px;
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .email__button {
        color: #FFFFFF;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
      }
      .email__social-container {
        border-top: 1px solid #F0F3F7;
        Margin-bottom: 16px;
        padding-top: 24px;
      }
      .email__social-button {
        display: inline-block;
        Margin-top: 0;
        Margin-right: 8px;
        Margin-bottom: 0;
        Margin-left: 8px;
      }
      .email__copyright {
        Margin-top: 0;
        Margin-bottom: 0;
        font-family: 'Open Sans', 'MS Sans Serif', 'Geneva', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
      }
      @media only screen and (min-width: 768px) {
        .email {
          Margin: 24px !important;
        }
        .email__wrapper {
          width: 624px;
          padding: 48px !important;
        }
        .email__image {
          Margin-bottom: 48px !important;
        }
        .email__title {
          Margin-bottom: 32px !important;
          font-size: 36px !important;
          line-height: 48px !important;
        }
        .email__text {
          margin-bottom: 24px !important;
        }
        .email__button-container {
          Margin-bottom: 32px !important;
        }
        .email__social-container {
          padding-top: 32px !important;
        }
      }
    </style>
    <div class="email__wrapper" style="background-color: #FFFFFF;box-shadow: 0 2px 6px rgba(13, 15, 51, 0.12);margin-right: auto;margin-left: auto;padding: 32px 24px;border-top-left-radius: 6px;border-top-right-radius: 6px;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;">
      <div style="Margin: 0; color:#FFFFFF; display:none !important; font-family:arial; font-size:1px; line-height:0;">
        Welcome to Luxorts!
      </div>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
        <tr>
          <td>
            <img class="email__image" src="/images/logo.png" alt="Luxorts logo" width="138" height="32" border="0" style="margin-bottom: 32px;">
          </td>
        </tr>
        <tr>
          <td>
            <h1 class="email__title" style="margin-top: 0;margin-bottom: 24px;font-size: 24px;font-weight: 500;line-height: 32px;">Welcome to Luxorts!</h1>
          </td>
        </tr>
        <tr>
          <td>
            <p class="email__text" style="margin-top: 0;margin-bottom: 16px;">Hi, [User Name],</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="email__text" style="margin-top: 0;margin-bottom: 16px;">Thanks for starting this journey with us! Here's a quick guide to help you get started.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="email__text" style="margin-top: 0;margin-bottom: 16px;">
              <b class="email__accent" style="font-weight: 500;">Find the perfect place to stay. </b> 
              Whether you're planning a weekend getaway or a trip around the world, we'll help you find the place that's right for you.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="email__text" style="margin-top: 0;margin-bottom: 16px;">
              <b class="email__accent" style="font-weight: 500;">Message a few hosts. </b> 
              When you find a place (or two or three) you like, contact the host to learn more. Feel free to message as many hosts as you like.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="email__text" style="margin-top: 0;margin-bottom: 16px;">
              <b class="email__accent" style="font-weight: 500;">Make your reservation. </b> 
              Once you're ready to make a reservation, book the place. You won't be charged until the host accepts. And then you're ready to pack your bags!
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="email__text" style="margin-top: 0;margin-bottom: 16px;">That's it! Why not give it a try now?</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="email__button-container" style="margin-top: 8px;margin-bottom: 24px;padding: 12px;background-image: url(/images/email-button.png);background-repeat: no-repeat;background-size: 100% 48px;text-align: center;border-top-left-radius: 8px;border-top-right-radius: 8px;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;">
              <a href="#" class="email__button" style="color: #FFFFFF;text-decoration: none;font-size: 14px;font-weight: 600;line-height: 24px;">Search now</a>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <div class="email__social-container" align="center" style="border-top: 1px solid #F0F3F7;margin-bottom: 16px;padding-top: 24px;">
              <p class="email__social-button" style="display: inline-block;margin-top: 0;margin-right: 8px;margin-bottom: 0;margin-left: 8px;">
                <a href="#">
                  <img class="email__social" src="/images/instagram.png" alt="Luxorts instagram" width="40" height="40" border="0">
                </a>
              </p>
              <p class="email__social-button" style="display: inline-block;margin-top: 0;margin-right: 8px;margin-bottom: 0;margin-left: 8px;">
                <a href="#">
                  <img class="email__social" src="/images/facebook.png" alt="Luxorts facebook" width="40" height="40" border="0">
                </a>
              </p>
              <p class="email__social-button" style="display: inline-block;margin-top: 0;margin-right: 8px;margin-bottom: 0;margin-left: 8px;">
                <a href="#">
                  <img class="email__social" src="/images/twitter.png" alt="Luxorts twitter" width="40" height="40" border="0">
                </a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <p class="email__copyright" style="margin-top: 0;margin-bottom: 0;font-family: 'Open San', 'MS Sans Serif', 'Geneva', sans-serif;font-size: 14px;font-weight: 400;line-height: 24px;text-align: center;">© 2022 Luxorts. All rights reserved.</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
